@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
*{
    padding: 0;
    margin:0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assests/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px,100vw);

}
.main .box{
    height: 70vh;
    width: 100%;
    opacity:0.69;
    background-color: black;
    top: 0;
    position: absolute;
}
nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero {
    font-family: 'Martel Sans', sans-serif;
    height:calc(100% - 100px);
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    color:white;
    position: relative;  /*jo likha han won pop hoke upar aiga*/
    gap: 18px;
    padding:  0 30px;
}
.hero> :nth-child(1){ /* > this sign signifies immediate child of parent element*/
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(27, 26, 26);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 20px;
    font-weight: 600;
    background-color:rgba(248,243,234,0.021);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
background-color: red;
color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    background-color: rgb(23,23,23,0.7);
    color: white;
    border: 1px solid rgba();
}
.first{
 display: flex;
 justify-content: center;
 max-width: 70vw;
 margin: auto;
 color: white;
 align-items: center;
}

section.first > div{
    display: flex;
    flex-direction: column;
}
section.first > div :first-child{
font-size: 48px;
font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
    padding: 34px 0;
    }
.secImg{
    position: relative;

}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqBox:hover{
    background-color: #414141;
    transition:  all 1s ease-out ;
}
.faqBox{
    font-size: 20px;
    display: flex;
    background-color:#2d2d2d;
    padding: 20px;
    justify-content: space-between;
    margin: 34px auto;
    max-width: 60vw;
    cursor: pointer;

}
.faqBox svg{
    filter: invert(1); /*to make plus signs white*/
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 34px;
}
@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        margin: auto;
        color: white;
        gap: 25px;
     
    }
}
@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    .hero> :nth-child(1){ 
        font-size: 32px;
    }
    .hero> :nth-child(2){ 
        font-size: 18px;
    }
    .hero> :nth-child(3){ 
        font-size: 18px;
    }
    .hero-buttons{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
}
footer .questions{
    padding: 34px 0;
}
footer a{
   font-size: 14px;

   color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    color: white;
 
}
.footer-item{
    gap: 23px;
    display: flex;
    flex-direction: column;
    
}